{
    "java.project.sourcePaths": [
        "Prova 25_04_2022",
        "Atividade_09",
        "Atividade_08",
        "Atividade_07",
        "Atividade_06",
        "Atividade_05",
        "Atividade_10"
    ]
}